[gd_scene load_steps=3 format=2]

[ext_resource path="res://mask_tileset copy.tres" type="TileSet" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 9.0

[node name="Pistol" type="Area2D"]
position = Vector2( 13, 2 )
scale = Vector2( 0.5, 0.5 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -1, 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
